# evinfo

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  pom.xml
src/main/java/org/capreolus/evinfo/: CameraState.java  CameraStateChangedEvent.java  CameraStateSocket.java  CameraStateWatcher.java
src/main/resources/: application.properties
