evinfo.beertime=17:30

quarkus.http.host=0.0.0.0
quarkus.http.port=36983

quarkus.log.level=INFO
quarkus.log.min-level=INFO
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
